// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		21208B8D1ED55E45006B1EFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21208B8B1ED55E45006B1EFF /* Main.storyboard */; };
		21208B901ED55E45006B1EFF /* PACT.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 21208B8E1ED55E45006B1EFF /* PACT.xcdatamodeld */; };
		21208B921ED55E45006B1EFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21208B911ED55E45006B1EFF /* Assets.xcassets */; };
		21208B951ED55E45006B1EFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21208B931ED55E45006B1EFF /* LaunchScreen.storyboard */; };
		21208BA01ED55E45006B1EFF /* PACTTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208B9F1ED55E45006B1EFF /* PACTTests.swift */; };
		21208BAB1ED55E45006B1EFF /* PACTUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BAA1ED55E45006B1EFF /* PACTUITests.swift */; };
		21208BD41ED5645C006B1EFF /* WebserviceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BD31ED5645C006B1EFF /* WebserviceConstants.swift */; };
		21208BD61ED5652A006B1EFF /* BaseServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BD51ED5652A006B1EFF /* BaseServiceManager.swift */; };
		21208BD81ED58807006B1EFF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BD71ED58807006B1EFF /* LoginViewController.swift */; };
		21208BDB1ED589DC006B1EFF /* UserRegistrationDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BDA1ED589DC006B1EFF /* UserRegistrationDataManager.swift */; };
		21208BDE1ED589F9006B1EFF /* UserRegistrationServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BDD1ED589F9006B1EFF /* UserRegistrationServiceManager.swift */; };
		21208BE51ED593F3006B1EFF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BE21ED593F3006B1EFF /* User.swift */; };
		21208BE71ED59416006B1EFF /* CommonRequestParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21208BE61ED59416006B1EFF /* CommonRequestParameters.swift */; };
		216DEEDC1EE1637A00189299 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 216DEEDB1EE1637A00189299 /* HomeViewController.swift */; };
		216E3B0F1ED802C400657D7A /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 216E3B0E1ED802C400657D7A /* Utilities.swift */; };
		21CDCB831EEA6F50008147C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21CDCB821EEA6F50008147C9 /* AppDelegate.swift */; };
		21D6A8271EDE988A00490323 /* UserRegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D6A8261EDE988A00490323 /* UserRegistrationViewController.swift */; };
		21D6A8291EDEACDF00490323 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21D6A8281EDEACDF00490323 /* BaseViewController.swift */; };
		6DA7AA6EB6C1F1BA79435DD7 /* Pods_PACT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6BEB6191CFBB554D3F3D7D18 /* Pods_PACT.framework */; };
		DBBB9CDCCAB49A513DC5F1BB /* Pods_PACTUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D9E2AD8F273610B5D6DBADDC /* Pods_PACTUITests.framework */; };
		DFFCDAAE95D8221D20CA6283 /* Pods_PACTTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D71C7D7603417450A68617AF /* Pods_PACTTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		21208B9C1ED55E45006B1EFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21208B7C1ED55E45006B1EFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21208B831ED55E45006B1EFF;
			remoteInfo = PACT;
		};
		21208BA71ED55E45006B1EFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 21208B7C1ED55E45006B1EFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 21208B831ED55E45006B1EFF;
			remoteInfo = PACT;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		21208B841ED55E45006B1EFF /* PACT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PACT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21208B8C1ED55E45006B1EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21208B8F1ED55E45006B1EFF /* PACT.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PACT.xcdatamodel; sourceTree = "<group>"; };
		21208B911ED55E45006B1EFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../../Assets.xcassets; sourceTree = "<group>"; };
		21208B941ED55E45006B1EFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21208B961ED55E45006B1EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21208B9B1ED55E45006B1EFF /* PACTTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PACTTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21208B9F1ED55E45006B1EFF /* PACTTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PACTTests.swift; sourceTree = "<group>"; };
		21208BA11ED55E45006B1EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21208BA61ED55E45006B1EFF /* PACTUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PACTUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		21208BAA1ED55E45006B1EFF /* PACTUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PACTUITests.swift; sourceTree = "<group>"; };
		21208BAC1ED55E45006B1EFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21208BD31ED5645C006B1EFF /* WebserviceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebserviceConstants.swift; sourceTree = "<group>"; };
		21208BD51ED5652A006B1EFF /* BaseServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseServiceManager.swift; sourceTree = "<group>"; };
		21208BD71ED58807006B1EFF /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		21208BDA1ED589DC006B1EFF /* UserRegistrationDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRegistrationDataManager.swift; sourceTree = "<group>"; };
		21208BDD1ED589F9006B1EFF /* UserRegistrationServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRegistrationServiceManager.swift; sourceTree = "<group>"; };
		21208BE21ED593F3006B1EFF /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		21208BE61ED59416006B1EFF /* CommonRequestParameters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonRequestParameters.swift; sourceTree = "<group>"; };
		216DEEDB1EE1637A00189299 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		216E3B0E1ED802C400657D7A /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		21CDCB821EEA6F50008147C9 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		21D6A8261EDE988A00490323 /* UserRegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRegistrationViewController.swift; sourceTree = "<group>"; };
		21D6A8281EDEACDF00490323 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4E0D2F1EFABF03B67FB18439 /* Pods-PACTTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACTTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PACTTests/Pods-PACTTests.release.xcconfig"; sourceTree = "<group>"; };
		5C19C851124C08871893A819 /* Pods-PACT.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACT.release.xcconfig"; path = "Pods/Target Support Files/Pods-PACT/Pods-PACT.release.xcconfig"; sourceTree = "<group>"; };
		6BEB6191CFBB554D3F3D7D18 /* Pods_PACT.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PACT.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		777D6131DEC5A5DA1216D609 /* Pods-PACTUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACTUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-PACTUITests/Pods-PACTUITests.release.xcconfig"; sourceTree = "<group>"; };
		82C1B5C98B392FCF19AB0492 /* Pods-PACTTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACTTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PACTTests/Pods-PACTTests.debug.xcconfig"; sourceTree = "<group>"; };
		D71C7D7603417450A68617AF /* Pods_PACTTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PACTTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D9E2AD8F273610B5D6DBADDC /* Pods_PACTUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PACTUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DA62228A54BE98FF1EF417DF /* Pods-PACT.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACT.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PACT/Pods-PACT.debug.xcconfig"; sourceTree = "<group>"; };
		F059E0B0EDF5E317A773688E /* Pods-PACTUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PACTUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PACTUITests/Pods-PACTUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21208B811ED55E45006B1EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DA7AA6EB6C1F1BA79435DD7 /* Pods_PACT.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208B981ED55E45006B1EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFFCDAAE95D8221D20CA6283 /* Pods_PACTTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208BA31ED55E45006B1EFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBBB9CDCCAB49A513DC5F1BB /* Pods_PACTUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21208B7B1ED55E45006B1EFF = {
			isa = PBXGroup;
			children = (
				21208B861ED55E45006B1EFF /* PACT */,
				21208B9E1ED55E45006B1EFF /* PACTTests */,
				21208BA91ED55E45006B1EFF /* PACTUITests */,
				21208B851ED55E45006B1EFF /* Products */,
				47CAC100084751227B8D61E7 /* Pods */,
				3CB3F93E0FB29D7423E7BDF9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		21208B851ED55E45006B1EFF /* Products */ = {
			isa = PBXGroup;
			children = (
				21208B841ED55E45006B1EFF /* PACT.app */,
				21208B9B1ED55E45006B1EFF /* PACTTests.xctest */,
				21208BA61ED55E45006B1EFF /* PACTUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21208B861ED55E45006B1EFF /* PACT */ = {
			isa = PBXGroup;
			children = (
				21208BB81ED55EB4006B1EFF /* Classes */,
				21208BBA1ED55EB4006B1EFF /* Resources */,
				21208BB91ED55EB4006B1EFF /* OtherResource */,
				21208BBB1ED55EB4006B1EFF /* Views */,
				21208B961ED55E45006B1EFF /* Info.plist */,
				21208B8E1ED55E45006B1EFF /* PACT.xcdatamodeld */,
			);
			path = PACT;
			sourceTree = "<group>";
		};
		21208B9E1ED55E45006B1EFF /* PACTTests */ = {
			isa = PBXGroup;
			children = (
				21208B9F1ED55E45006B1EFF /* PACTTests.swift */,
				21208BA11ED55E45006B1EFF /* Info.plist */,
			);
			path = PACTTests;
			sourceTree = "<group>";
		};
		21208BA91ED55E45006B1EFF /* PACTUITests */ = {
			isa = PBXGroup;
			children = (
				21208BAA1ED55E45006B1EFF /* PACTUITests.swift */,
				21208BAC1ED55E45006B1EFF /* Info.plist */,
			);
			path = PACTUITests;
			sourceTree = "<group>";
		};
		21208BB81ED55EB4006B1EFF /* Classes */ = {
			isa = PBXGroup;
			children = (
				21CDCB811EEA6F50008147C9 /* AppDelegate */,
				21208BBD1ED55F1B006B1EFF /* Controllers */,
				21208BBE1ED55F1B006B1EFF /* CustomCells */,
				21208BBF1ED55F1B006B1EFF /* CustomViews */,
				21208BC01ED55F1B006B1EFF /* DataManagers */,
				21208BC11ED55F1B006B1EFF /* Global */,
				21208BC21ED55F1B006B1EFF /* Helper */,
				21208BC31ED55F1B006B1EFF /* Model */,
				21208BC41ED55F1B006B1EFF /* PACT-Bridge-Header */,
				21208BC51ED55F1B006B1EFF /* ServiceManagers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		21208BB91ED55EB4006B1EFF /* OtherResource */ = {
			isa = PBXGroup;
			children = (
			);
			path = OtherResource;
			sourceTree = "<group>";
		};
		21208BBA1ED55EB4006B1EFF /* Resources */ = {
			isa = PBXGroup;
			children = (
				21208BC81ED55F7E006B1EFF /* Database */,
				21208BC91ED55F7E006B1EFF /* ImageAssets */,
				21208BCA1ED55F7E006B1EFF /* OtherData */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		21208BBB1ED55EB4006B1EFF /* Views */ = {
			isa = PBXGroup;
			children = (
				21208B931ED55E45006B1EFF /* LaunchScreen.storyboard */,
				21208B8B1ED55E45006B1EFF /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		21208BBD1ED55F1B006B1EFF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				21208BC61ED55F46006B1EFF /* DataControllers */,
				21208BC71ED55F46006B1EFF /* ViewControllers */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		21208BBE1ED55F1B006B1EFF /* CustomCells */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		21208BBF1ED55F1B006B1EFF /* CustomViews */ = {
			isa = PBXGroup;
			children = (
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		21208BC01ED55F1B006B1EFF /* DataManagers */ = {
			isa = PBXGroup;
			children = (
				21208BD91ED589C6006B1EFF /* UserRegistrationDataManager */,
			);
			path = DataManagers;
			sourceTree = "<group>";
		};
		21208BC11ED55F1B006B1EFF /* Global */ = {
			isa = PBXGroup;
			children = (
				21208BD21ED563B8006B1EFF /* Constants */,
				21208BD11ED563AA006B1EFF /* WebserviceConstants */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		21208BC21ED55F1B006B1EFF /* Helper */ = {
			isa = PBXGroup;
			children = (
				216E3B0D1ED802B500657D7A /* Utilities */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		21208BC31ED55F1B006B1EFF /* Model */ = {
			isa = PBXGroup;
			children = (
				21208BE11ED593F3006B1EFF /* GenericModels */,
				21208BE31ED593F3006B1EFF /* WebserviceModels */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		21208BC41ED55F1B006B1EFF /* PACT-Bridge-Header */ = {
			isa = PBXGroup;
			children = (
			);
			path = "PACT-Bridge-Header";
			sourceTree = "<group>";
		};
		21208BC51ED55F1B006B1EFF /* ServiceManagers */ = {
			isa = PBXGroup;
			children = (
				21208BDC1ED589EA006B1EFF /* UserRegistrationServiceManager */,
				21208BCB1ED560A4006B1EFF /* BaseServiceManager */,
			);
			path = ServiceManagers;
			sourceTree = "<group>";
		};
		21208BC61ED55F46006B1EFF /* DataControllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = DataControllers;
			sourceTree = "<group>";
		};
		21208BC71ED55F46006B1EFF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				21208BCD1ED5637C006B1EFF /* LoginViewControllers */,
				21208BCC1ED5620D006B1EFF /* BaseViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		21208BC81ED55F7E006B1EFF /* Database */ = {
			isa = PBXGroup;
			children = (
			);
			path = Database;
			sourceTree = "<group>";
		};
		21208BC91ED55F7E006B1EFF /* ImageAssets */ = {
			isa = PBXGroup;
			children = (
				21208B911ED55E45006B1EFF /* Assets.xcassets */,
			);
			path = ImageAssets;
			sourceTree = "<group>";
		};
		21208BCA1ED55F7E006B1EFF /* OtherData */ = {
			isa = PBXGroup;
			children = (
			);
			path = OtherData;
			sourceTree = "<group>";
		};
		21208BCB1ED560A4006B1EFF /* BaseServiceManager */ = {
			isa = PBXGroup;
			children = (
				21208BD51ED5652A006B1EFF /* BaseServiceManager.swift */,
			);
			path = BaseServiceManager;
			sourceTree = "<group>";
		};
		21208BCC1ED5620D006B1EFF /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				21D6A8281EDEACDF00490323 /* BaseViewController.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		21208BCD1ED5637C006B1EFF /* LoginViewControllers */ = {
			isa = PBXGroup;
			children = (
				216DEEDA1EE1636B00189299 /* HomeViewController */,
				21208BCE1ED5637C006B1EFF /* LoginViewController */,
				21208BCF1ED5637C006B1EFF /* UserRegistrationViewController */,
				21208BD01ED5637C006B1EFF /* VerifyOTPViewController */,
			);
			path = LoginViewControllers;
			sourceTree = "<group>";
		};
		21208BCE1ED5637C006B1EFF /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				21208BD71ED58807006B1EFF /* LoginViewController.swift */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		21208BCF1ED5637C006B1EFF /* UserRegistrationViewController */ = {
			isa = PBXGroup;
			children = (
				21D6A8261EDE988A00490323 /* UserRegistrationViewController.swift */,
			);
			path = UserRegistrationViewController;
			sourceTree = "<group>";
		};
		21208BD01ED5637C006B1EFF /* VerifyOTPViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = VerifyOTPViewController;
			sourceTree = "<group>";
		};
		21208BD11ED563AA006B1EFF /* WebserviceConstants */ = {
			isa = PBXGroup;
			children = (
				21208BD31ED5645C006B1EFF /* WebserviceConstants.swift */,
			);
			path = WebserviceConstants;
			sourceTree = "<group>";
		};
		21208BD21ED563B8006B1EFF /* Constants */ = {
			isa = PBXGroup;
			children = (
			);
			path = Constants;
			sourceTree = "<group>";
		};
		21208BD91ED589C6006B1EFF /* UserRegistrationDataManager */ = {
			isa = PBXGroup;
			children = (
				21208BDA1ED589DC006B1EFF /* UserRegistrationDataManager.swift */,
			);
			path = UserRegistrationDataManager;
			sourceTree = "<group>";
		};
		21208BDC1ED589EA006B1EFF /* UserRegistrationServiceManager */ = {
			isa = PBXGroup;
			children = (
				21208BDD1ED589F9006B1EFF /* UserRegistrationServiceManager.swift */,
			);
			path = UserRegistrationServiceManager;
			sourceTree = "<group>";
		};
		21208BE11ED593F3006B1EFF /* GenericModels */ = {
			isa = PBXGroup;
			children = (
				21208BE21ED593F3006B1EFF /* User.swift */,
			);
			path = GenericModels;
			sourceTree = "<group>";
		};
		21208BE31ED593F3006B1EFF /* WebserviceModels */ = {
			isa = PBXGroup;
			children = (
				21208BE41ED593F3006B1EFF /* CommonRequestParameters */,
			);
			path = WebserviceModels;
			sourceTree = "<group>";
		};
		21208BE41ED593F3006B1EFF /* CommonRequestParameters */ = {
			isa = PBXGroup;
			children = (
				21208BE61ED59416006B1EFF /* CommonRequestParameters.swift */,
			);
			path = CommonRequestParameters;
			sourceTree = "<group>";
		};
		216DEEDA1EE1636B00189299 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				216DEEDB1EE1637A00189299 /* HomeViewController.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		216E3B0D1ED802B500657D7A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				216E3B0E1ED802C400657D7A /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		21CDCB811EEA6F50008147C9 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				21CDCB821EEA6F50008147C9 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		3CB3F93E0FB29D7423E7BDF9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6BEB6191CFBB554D3F3D7D18 /* Pods_PACT.framework */,
				D71C7D7603417450A68617AF /* Pods_PACTTests.framework */,
				D9E2AD8F273610B5D6DBADDC /* Pods_PACTUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47CAC100084751227B8D61E7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DA62228A54BE98FF1EF417DF /* Pods-PACT.debug.xcconfig */,
				5C19C851124C08871893A819 /* Pods-PACT.release.xcconfig */,
				82C1B5C98B392FCF19AB0492 /* Pods-PACTTests.debug.xcconfig */,
				4E0D2F1EFABF03B67FB18439 /* Pods-PACTTests.release.xcconfig */,
				F059E0B0EDF5E317A773688E /* Pods-PACTUITests.debug.xcconfig */,
				777D6131DEC5A5DA1216D609 /* Pods-PACTUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21208B831ED55E45006B1EFF /* PACT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21208BAF1ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACT" */;
			buildPhases = (
				2EC4BF9CCFB4471918BC2FCC /* [CP] Check Pods Manifest.lock */,
				21208B801ED55E45006B1EFF /* Sources */,
				21208B811ED55E45006B1EFF /* Frameworks */,
				21208B821ED55E45006B1EFF /* Resources */,
				8E2455266115F60526DE6426 /* [CP] Embed Pods Frameworks */,
				68CB1943D912CBD8596933E9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PACT;
			productName = PACT;
			productReference = 21208B841ED55E45006B1EFF /* PACT.app */;
			productType = "com.apple.product-type.application";
		};
		21208B9A1ED55E45006B1EFF /* PACTTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21208BB21ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACTTests" */;
			buildPhases = (
				1663D02F3EB09D33184074E5 /* [CP] Check Pods Manifest.lock */,
				21208B971ED55E45006B1EFF /* Sources */,
				21208B981ED55E45006B1EFF /* Frameworks */,
				21208B991ED55E45006B1EFF /* Resources */,
				7D6FFA682E4BA278DF216A16 /* [CP] Embed Pods Frameworks */,
				E5F8F59B003242689BF4AE66 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21208B9D1ED55E45006B1EFF /* PBXTargetDependency */,
			);
			name = PACTTests;
			productName = PACTTests;
			productReference = 21208B9B1ED55E45006B1EFF /* PACTTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		21208BA51ED55E45006B1EFF /* PACTUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21208BB51ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACTUITests" */;
			buildPhases = (
				ED521DCAA5A7A9ADD435CE08 /* [CP] Check Pods Manifest.lock */,
				21208BA21ED55E45006B1EFF /* Sources */,
				21208BA31ED55E45006B1EFF /* Frameworks */,
				21208BA41ED55E45006B1EFF /* Resources */,
				04CD1789A33FAA22E60EEAFD /* [CP] Embed Pods Frameworks */,
				630793047B1F1307B971386E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				21208BA81ED55E45006B1EFF /* PBXTargetDependency */,
			);
			name = PACTUITests;
			productName = PACTUITests;
			productReference = 21208BA61ED55E45006B1EFF /* PACTUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21208B7C1ED55E45006B1EFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Sukanksha;
				TargetAttributes = {
					21208B831ED55E45006B1EFF = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					21208B9A1ED55E45006B1EFF = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 21208B831ED55E45006B1EFF;
					};
					21208BA51ED55E45006B1EFF = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 21208B831ED55E45006B1EFF;
					};
				};
			};
			buildConfigurationList = 21208B7F1ED55E45006B1EFF /* Build configuration list for PBXProject "PACT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21208B7B1ED55E45006B1EFF;
			productRefGroup = 21208B851ED55E45006B1EFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21208B831ED55E45006B1EFF /* PACT */,
				21208B9A1ED55E45006B1EFF /* PACTTests */,
				21208BA51ED55E45006B1EFF /* PACTUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21208B821ED55E45006B1EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21208B951ED55E45006B1EFF /* LaunchScreen.storyboard in Resources */,
				21208B921ED55E45006B1EFF /* Assets.xcassets in Resources */,
				21208B8D1ED55E45006B1EFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208B991ED55E45006B1EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208BA41ED55E45006B1EFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04CD1789A33FAA22E60EEAFD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACTUITests/Pods-PACTUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1663D02F3EB09D33184074E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2EC4BF9CCFB4471918BC2FCC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		630793047B1F1307B971386E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACTUITests/Pods-PACTUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		68CB1943D912CBD8596933E9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACT/Pods-PACT-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D6FFA682E4BA278DF216A16 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACTTests/Pods-PACTTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E2455266115F60526DE6426 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACT/Pods-PACT-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5F8F59B003242689BF4AE66 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PACTTests/Pods-PACTTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED521DCAA5A7A9ADD435CE08 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21208B801ED55E45006B1EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21208BD41ED5645C006B1EFF /* WebserviceConstants.swift in Sources */,
				21208BDE1ED589F9006B1EFF /* UserRegistrationServiceManager.swift in Sources */,
				21208BD61ED5652A006B1EFF /* BaseServiceManager.swift in Sources */,
				21208BE51ED593F3006B1EFF /* User.swift in Sources */,
				21D6A8291EDEACDF00490323 /* BaseViewController.swift in Sources */,
				21208BD81ED58807006B1EFF /* LoginViewController.swift in Sources */,
				21208B901ED55E45006B1EFF /* PACT.xcdatamodeld in Sources */,
				21208BDB1ED589DC006B1EFF /* UserRegistrationDataManager.swift in Sources */,
				21CDCB831EEA6F50008147C9 /* AppDelegate.swift in Sources */,
				21D6A8271EDE988A00490323 /* UserRegistrationViewController.swift in Sources */,
				216E3B0F1ED802C400657D7A /* Utilities.swift in Sources */,
				216DEEDC1EE1637A00189299 /* HomeViewController.swift in Sources */,
				21208BE71ED59416006B1EFF /* CommonRequestParameters.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208B971ED55E45006B1EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21208BA01ED55E45006B1EFF /* PACTTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		21208BA21ED55E45006B1EFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21208BAB1ED55E45006B1EFF /* PACTUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		21208B9D1ED55E45006B1EFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21208B831ED55E45006B1EFF /* PACT */;
			targetProxy = 21208B9C1ED55E45006B1EFF /* PBXContainerItemProxy */;
		};
		21208BA81ED55E45006B1EFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 21208B831ED55E45006B1EFF /* PACT */;
			targetProxy = 21208BA71ED55E45006B1EFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		21208B8B1ED55E45006B1EFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21208B8C1ED55E45006B1EFF /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		21208B931ED55E45006B1EFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21208B941ED55E45006B1EFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21208BAD1ED55E45006B1EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		21208BAE1ED55E45006B1EFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21208BB01ED55E45006B1EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA62228A54BE98FF1EF417DF /* Pods-PACT.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PACT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		21208BB11ED55E45006B1EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C19C851124C08871893A819 /* Pods-PACT.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PACT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		21208BB31ED55E45006B1EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82C1B5C98B392FCF19AB0492 /* Pods-PACTTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PACTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PACT.app/PACT";
			};
			name = Debug;
		};
		21208BB41ED55E45006B1EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E0D2F1EFABF03B67FB18439 /* Pods-PACTTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PACTTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACTTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PACT.app/PACT";
			};
			name = Release;
		};
		21208BB61ED55E45006B1EFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F059E0B0EDF5E317A773688E /* Pods-PACTUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PACTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = PACT;
			};
			name = Debug;
		};
		21208BB71ED55E45006B1EFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 777D6131DEC5A5DA1216D609 /* Pods-PACTUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = PACTUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kahnputers.PACTUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = PACT;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21208B7F1ED55E45006B1EFF /* Build configuration list for PBXProject "PACT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21208BAD1ED55E45006B1EFF /* Debug */,
				21208BAE1ED55E45006B1EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21208BAF1ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21208BB01ED55E45006B1EFF /* Debug */,
				21208BB11ED55E45006B1EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21208BB21ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACTTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21208BB31ED55E45006B1EFF /* Debug */,
				21208BB41ED55E45006B1EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21208BB51ED55E45006B1EFF /* Build configuration list for PBXNativeTarget "PACTUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21208BB61ED55E45006B1EFF /* Debug */,
				21208BB71ED55E45006B1EFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		21208B8E1ED55E45006B1EFF /* PACT.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				21208B8F1ED55E45006B1EFF /* PACT.xcdatamodel */,
			);
			currentVersion = 21208B8F1ED55E45006B1EFF /* PACT.xcdatamodel */;
			path = PACT.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 21208B7C1ED55E45006B1EFF /* Project object */;
}
