<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PACT.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>21208B831ED55E45006B1EFF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>21208B9A1ED55E45006B1EFF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>21208BA51ED55E45006B1EFF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
